type	file	tree_length	mean_root-to-tip	mean_patristic
EBOV_all_outbreaks	full_nuc	0.10174	0.01031	0.01278
EBOV_all_outbreaks	full_nuc_unique	0.10598	0.01683	0.02011
EBOV_all_outbreaks	gp_nuc	0.07981	0.03042	0.01119
EBOV_all_outbreaks	l_nuc	0.08069	0.00796	0.01155
EBOV_all_outbreaks	np_nuc	0.07984	0.00778	0.0119
EBOV_all_outbreaks	vp24_nuc	0.05961	0.02213	0.00898
EBOV_all_outbreaks	vp30_nuc	0.04333	0.00997	0.00538
EBOV_all_outbreaks	vp35_nuc	0.05262	0.00991	0.00656
EBOV_all_outbreaks	vp40_nuc	0.05706	0.00472	0.00715
EBOV_2014	l2014	0.01265	0.00186	0.0019
EBOV_2014	l2014_unique	0.01265	0.00212	0.00285
EBOV_2014	l2014_w_outgroup	0.04222	0.00186	0.00275
EBOV_2014	l2014_w_outgroup_unique	0.04222	0.00502	0.00659
EBOV_2014	np2014	0.01194	0.001	0.00119
EBOV_2014	np2014_unique	0.01194	0.00242	0.00285
EBOV_2014	np2014_w_outgroup	0.04085	0.00133	0.00186
EBOV_2014	np2014_w_outgroup_unique	0.04085	0.00445	0.00658
H1N1	HA09_April_noDup	0.12563	0.0077	0.00909
H1N1	HA09_April_noDup_unique	0.12563	0.00681	0.00927
H1N1	HA09_April_noDup_unique_w_outgroup	0.44736	0.01216	0.01503
H1N1	HA09_April_noDup_w_outgroup	0.44736	0.01023	0.01253
all_ebolavirus	full_nuc	1.58625	0.12417	0.21042
all_ebolavirus	full_nuc_unique	1.58524	0.20575	0.31554
all_ebolavirus	gp_nuc	1.86207	0.16523	0.2541
all_ebolavirus	l_nuc	1.53148	0.11789	0.20355
all_ebolavirus	np_nuc	1.59738	0.12132	0.21004
all_ebolavirus	vp24_nuc	1.36919	0.11355	0.17378
all_ebolavirus	vp30_nuc	1.56945	0.12092	0.20546
all_ebolavirus	vp35_nuc	1.60422	0.12276	0.21001
all_ebolavirus	vp40_nuc	1.3218	0.10555	0.18211
