type	file	tree_length	mean_root-to-tip	mean_patristic
EBOV_all_outbreaks	full_nuc	0.10174	0.01031	0.01278
EBOV_all_outbreaks	full_nuc_unique	0.10598	0.01683	0.02011
EBOV_all_outbreaks	gp_nuc	0.07981	0.03042	0.01119
EBOV_all_outbreaks	l_nuc	0.08069	0.00796	0.01155
EBOV_all_outbreaks	np_nuc	0.07984	0.00778	0.0119
EBOV_all_outbreaks	vp24_nuc	0.05961	0.02213	0.00898
EBOV_all_outbreaks	vp30_nuc	0.04333	0.00997	0.00538
EBOV_all_outbreaks	vp35_nuc	0.05262	0.00991	0.00656
EBOV_all_outbreaks	vp40_nuc	0.05706	0.00472	0.00715
EBOV_2014	gp_aa	0.00555	0.00201	0.00025
EBOV_2014	gp_aa_w_outgroup	0.03431	0.00296	0.001
EBOV_2014	l2014	0.01265	0.00186	0.0019
EBOV_2014	l2014_unique	0.01265	0.00212	0.00285
EBOV_2014	l2014_w_outgroup	0.04222	0.00186	0.00275
EBOV_2014	l2014_w_outgroup_unique	0.04222	0.00502	0.00659
EBOV_2014	l_aa	0.00494	0.00112	0.00046
EBOV_2014	l_aa_w_outgroup	0.01664	0.00129	0.00071
EBOV_2014	np2014	0.01194	0.001	0.00119
EBOV_2014	np2014_unique	0.01194	0.00242	0.00285
EBOV_2014	np2014_w_outgroup	0.04085	0.00133	0.00186
EBOV_2014	np2014_w_outgroup_unique	0.04085	0.00445	0.00658
EBOV_2014	np_aa	0.00911	0.00228	0.00074
EBOV_2014	np_aa_w_outgroup	0.02681	0.00301	0.00129
EBOV_2014	vp24_aa	0.00384	0.00192	9e-05
EBOV_2014	vp30_aa	0.00054	0.00027	4e-05
EBOV_2014	vp35_aa	0.00286	0.00143	7e-05
EBOV_2014	vp40_aa	0.00308	0.00154	7e-05
H1N1	HA09_April_noDupStrains	0.11463	0.00618	0.00844
H1N1	HA09_April_noDupStrains_aa	0.11975	0.00574	0.00662
H1N1	HA09_April_noDupStrains_outgroup	0.43572	0.00899	0.0108
H1N1	HA09_April_noDupStrains_outgroup_aa	0.34458	0.0058	0.0087
H1N1	NP09_April_noDupStrains	0.06757	0.00551	0.00582
H1N1	NP09_April_noDupStrains_aa	0.0648	0.0047	0.00608
H1N1	NP09_April_noDupStrains_outgroup	0.25448	0.00681	0.00785
H1N1	NP09_April_noDupStrains_outgroup_aa	0.16673	0.00474	0.00615
all_ebolavirus	full_nuc	1.58625	0.12417	0.21042
all_ebolavirus	full_nuc_unique	1.58524	0.20575	0.31554
all_ebolavirus	gp_nuc	1.86207	0.16523	0.2541
all_ebolavirus	l_nuc	1.53148	0.11789	0.20355
all_ebolavirus	np_nuc	1.59738	0.12132	0.21004
all_ebolavirus	vp24_nuc	1.36919	0.11355	0.17378
all_ebolavirus	vp30_nuc	1.56945	0.12092	0.20546
all_ebolavirus	vp35_nuc	1.60422	0.12276	0.21001
all_ebolavirus	vp40_nuc	1.3218	0.10555	0.18211
